{
  "name": "tilegamecharacter",
  "version": "1.0.0",
  "description": "Tile Game Character",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wes Jones <cybus10@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.4.0",
    "hbjs": "^0.20.46",
    "load-grunt-configs": "^1.0.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
